browser=chrome
url=http://dev-docsearch.centralindia.azurecontainer.io/login
email=admin@palamur.com
password=admin@123
newemail=admin@palamur.com
wrongpassword=1435test@Pune
adduserFirstname=test
adduserLastname=user
Username=testuser
Useremail=admin@palamur.com
adduserpassword=admin@123
adduserconfirmpassword=admin@123
userfilter={}
docmanageremail=adminuser@gmail.com
docmanagerpassword=admin@123